<!DOCTYPE html>
<html>
  <head>
    <title>AKAN NAMING SYSTEM</title>
    <link rel="stylesheet" types="text/css" href="css/style.css" />
    <link rel="stylesheet" types="text/css" href="css/bootstrap.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="jumbotron mystyle ">
        <h1>AKAN NAMING SYSTEM</h1>
        <p>
          This application is structed to help the Ghananian community to assign
          nouns to their children depending on their gender. The names are
          derived from the day of birthday
          that are bestowed meaning concerning the soul the character of the person,
           a person is easily recognised in theircommunity.This Webpage generates an Akan name for you, Ghanaian or
          not
        </p>
      </div>
    </div>
    <div class="container">
      <div class="alert-success alert alertme jumbotron" id="myalert">
        <p class="text-center">
          You were born on <span id="dayweek"></span>, and your Akan Name is
          <span id="akanname"></span>
        </p>
      </div>
    </div>
    <div class="form-group">
      <form name="ghana-forms" name="userinput">
        Enter day:<br />
        <input
          type="number"
          name="Enter day"
          placeholder="DD"
          id="day"
          min="1"
          max="31"
          required
        /><br />
        Enter month:<br />
        <input
          type="number"
          name="Enter month"
          placeholder="MM"
          id="month"
          min="1"
          max="12"
          required
        /><br />
        Enter year:<br />
        <input
          type="number"
          name="Enter year"
          placeholder="YY"
          id="year"
          min="1900"
          max="2019"
          required
        /><br />
        <br /><br />
        Choose your gender:<br />
        <input type="radio" id="male" name="gender" value="male" /> Male
        <br />
        <input
          type="radio"
          id="female"
          name="gender"
          value="female"
        />Female<br />
        <br />
        <a href="#" id="submit" onclick="result()" class="btn btn-primary"
          >Submit</a
        >
      </form>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
